<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Catalog Items</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

<style>
.selected-true {
	background-color: #428bca;
	color: white;
}
.selected-true a:link{
    color: #FFFFFF;
}
textarea.form-control{
    height: 150px;
}
</style>
</head>
<body>
	<div id="wrap" ng-app ng-controller="ItemsTableController">
		<div class="container">
			<div class="alert alert-danger" ng-show="errorMessage">
                {{errorMessage}}
            </div>
			<table class="table table-condensed">
				<thead>
					<tr>
						 <th>Category</th> 
						 <th>Title</th> 
						 <th>Short Description</th> 
						 <th>Image</th> 
					</tr>
				</thead>
				<tbody>
					<tr class="selected-{{entry._selected_}}" ng-repeat="entry in data" ng-click="showInfoForEntry(entry)">
						 <td>{{entry.type}}</td> 
						 <td>{{entry.title}}</td> 
						 <td>{{entry.short_description}}</td> 
						 <td><a href="{{entry.image}}" target="_blank">{{entry.image}}</a></td> 
					</tr>
				</tbody>
			</table>
			<hr>
			<br>
			<div class="btn-group">
				<input class="btn btn-default" type="button" value="New" ng-click="setOperation('new')" ng-disabled="errorMessage || operation == 'update'">
	            <input class="btn btn-default" type="button" value="Edit" ng-click="setOperation('update')" ng-disabled="errorMessage || operation == 'new'">
	            <input class="btn btn-default" type="button" value="Delete" ng-click="delete()" ng-disabled="errorMessage || operation == 'new' || operation == 'update'">
	        </div>
	        <br>
	        <br>
	        <div>
				<div ng-show="operation == 'show'">
					<label>Category</label>
	                <input type="text" class="form-control" ng-model="selectedEntry.type" readonly>
	                <br>
					<label>Title</label>
	                <input type="text" class="form-control" ng-model="selectedEntry.title" readonly>
	                <br>
					<label>Short Description</label>
	                <input type="text" class="form-control" ng-model="selectedEntry.short_description" readonly>
	                <br>
    				<label>Long Description</label>
	                <textarea class="form-control" ng-model="selectedEntry.long_description" readonly></textarea>
	                <br>
					<label>Image</label>
	                <input type="text" class="form-control" ng-model="selectedEntry.image" readonly>
	                <br>
					</div>
				<form name="newForm" ng-show="operation == 'new'">
                    <div class="{{newForm.type.$error.required && 'form-group has-error'}}">                    
        			    <label class="control-label" for="newType">Category<span ng-show="newForm.type.$error.required"> is required!</span></label>
    	                <select class="form-control error" name="type" id = "newType" ng-model="newEntry.type" ng-options="t for t in categories" required>
                            <option value="">-- Item's Category Type --</option>   
    	                </select>
                    </div>
	                <br>
                    <div class="{{newForm.title.$error.required && 'form-group has-error'}}">                    
					    <label class="control-label" for="newTitle">Title<span ng-show="newForm.title.$error.required"> is required!</span></label>
    	                <input type="text" class="form-control error" name="title" id = "newTitle" ng-model="newEntry.title" required>
                    </div>
	                <br>
                    <div class="{{newForm.shortDescription.$error.required && 'form-group has-error'}}">                    
    				    <label class="control-label" for="newShortDescription">Short Description<span ng-show="newForm.shortDescription.$error.required"> is required!</span></label>
    	                <input type="text" class="form-control error" name="shortDescription" id = "newShortDescription" ng-model="newEntry.short_description" required>
                    </div>
                    <br>
                    <div class="{{newForm.longDescription.$error.required && 'form-group has-error'}}">                    
    				    <label class="control-label" for="newLongDescription">Long Description<span ng-show="newForm.longDescription.$error.required"> is required!</span></label>
    	                <textarea class="form-control error" name="longDescription" id = "newLongDescription" ng-model="newEntry.long_description" required></textarea>
                    </div>
	                <br>
                    <div class="{{newForm.image.$error.required && 'form-group has-error'}}">                    
        			    <label class="control-label" for="newImage">Image<span ng-show="newForm.image.$error.required"> is required!</span></label>
    	                <input type="text" class="form-control error" name="image" id = "newImage" ng-model="newEntry.image" required>
                    </div>
	                <br>
        			<div class="btn-group">
    					<button type="submit" class="btn btn-primary" ng-disabled="newForm.$invalid" ng-click="confirmAction()">Save</button>
    	    			<button class="btn btn-default" ng-click="cancelAction()">Cancel</button>
    				</div>
				</form>
                <form name="updateForm" ng-show="operation == 'update'">
                    <div class="{{updateForm.type.$error.required && 'form-group has-error'}}">                    
        			    <label class="control-label" for="updateType">Category<span ng-show="updateForm.type.$error.required"> is required!</span></label>
    	                <select class="form-control error" name="type" id = "updateType" ng-model="selectedEntry.type" ng-options="t for t in categories" required>
                            <option value="">-- Item's Category Type --</option>   
    	                </select>
                    </div>
                    <br>
                    <div class="{{updateForm.title.$error.required && 'form-group has-error'}}">                    
    				    <label class="control-label" for="updateTitle">Title<span ng-show="updateForm.title.$error.required"> is required!</span></label>
    	                <input type="text" class="form-control error" name="title" id = "updateTitle" ng-model="selectedEntry.title" required>
                    </div>
	                <br>
                    <div class="{{updateForm.shortDescription.$error.required && 'form-group has-error'}}">                    
    				    <label class="control-label" for="updateShortDescription">Short Description<span ng-show="updateForm.shortDescription.$error.required"> is required!</span></label>
    	                <input type="text" class="form-control error" name="shortDescription" id = "updateShortDescription" ng-model="selectedEntry.short_description" required>
                    </div>
                    <br>
                    <div class="{{updateForm.longDescription.$error.required && 'form-group has-error'}}">                    
    				    <label class="control-label" for="updateLongDescription">Long Description<span ng-show="updateForm.longDescription.$error.required"> is required!</span></label>
    	                <textarea class="form-control error" name="longDescription" id = "updateLongDescription" ng-model="selectedEntry.long_description" required></textarea>
                    </div>

	                <br>
                    <div class="{{updateForm.image.$error.required && 'form-group has-error'}}">                    
        			    <label class="control-label" for="updateImage">Image<span ng-show="updateForm.image.$error.required"> is required!</span></label>
    	                <input type="text" class="form-control error" name="image" id = "updateImage" ng-model="selectedEntry.image" required>
                    </div>
	                <br>
                    <div class="btn-group">
    					<button type="submit" class="btn btn-primary" ng-disabled="updateForm.$invalid" ng-click="confirmAction()">Save</button>
    	    			<button class="btn btn-default" ng-click="cancelAction()">Cancel</button>
        			</div>
				</form>
			</div>
		</div>
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular.min.js"></script>

	<script type="text/javascript">
		var url = '/dirigible/services/js/catalog/admin/catalog_item.js';
        var categoriesUrl = '/dirigible/services/js/catalog/admin/catalog_type.js';

        function ItemsTableController($scope, $http){
                    $http.get(url).success(function(data){
                            $scope.data = data;
                    });
                    
                    $http.get(categoriesUrl).success(function(data){
                            $scope.types = data;
                            $scope.categories = [];
                            angular.forEach(data, function(next) {
                              $scope.categories.push(next.name);
                            });
                    });
                    
					$scope.selectedEntry;
		            $scope.operation = 'show';
		            $scope.newEntry = null;
		            $scope.errorMessage = null;
                    
					$scope.showInfoForEntry = function(entry) {
						if($scope.operation==='show'){
							if($scope.selectedEntry === entry){
								$scope.showEntry = false;
								$scope.selectedEntry = null;
								entry._selected_ = false;
							}else{
								for(var i = 0 ; i < $scope.data.length; i ++){
									$scope.data[i]._selected_ = false;
								}
								entry._selected_ = true;
								$scope.showEntry = true;
								$scope.selectedEntry = entry;
							}
						}
					}
					
					$scope.setOperation = function(operation){
                        switch(operation){
                            case 'new':
                                if($scope.operation != 'new'){
                                    $scope.operation = 'new';
                                }else{
                                    $scope.operation = 'show';
                                }
                                break;
                            case 'update':
                                 if($scope.operation != 'update'){
                                	 if($scope.selectedEntry){
                                         $scope.operation = 'update';
                                     }else{
                                         alert("Please first select entry for updated");
                                         $scope.operation = 'show';
                                     }
                                }else{
                                    $scope.operation = 'show';
                                }
                                break;
                            case 'delete':
                                if($scope.operation != 'delete'){
                                    $scope.operation = 'delete';
                                }else{
                                    $scope.operation = 'show';
                                }
                                break;
                            default:
                                $scope.operation = 'show';
                                break;
                        }
                    }
                    
                    $scope.confirmAction = function(){
                        switch($scope.operation){
                            case 'show':
                                break;
                            case 'new':
                                newEntry($scope.newEntry);
                                break;
                            case 'update':
                                updateEntry($scope.selectedEntry);
                                break;
                        }
                    }

                    $scope.cancelAction = function(){
                        refreshData();
                    }

                    $scope.delete = function(){
                    	if($scope.selectedEntry){
                          	var confirmed = confirm('Do you realy want to delete the selected entry?');
                        	if(confirmed){
                            	delete $scope.selectedEntry._selected_;
                                deleteEntry($scope.selectedEntry);
                                $scope.operation = 'show';
                        	}                    	
                        }else{
                            alert('Please select row from the table.');
                        }
                    }
                    
					function newEntry(entry){
                    	delete $scope.newEntry._selected_;
						$http.post(url, entry)
							.success(function(){
								refreshData();
                                $scope.selectedEntry = null;
                                $scope.operation = 'show';
                                $scope.newEntry = null;
                                $scope.errorMessage = null;
							})
							.error(function(response){
								$scope.errorMessage = response.err.message;
							});
					}
					
					function updateEntry(entry){
						delete $scope.selectedEntry._selected_;
						$http.put(url, entry)
							.success(function(){
								refreshData();
                                $scope.operation = 'show';
                                $scope.errorMessage = null;
							})
							.error(function(response){
								$scope.errorMessage = response.err.message;
							});
					}
					
					function deleteEntry(entry){
						var primaryKey;
						primaryKey = "id";
						var deleteUrl = url+"?"+primaryKey+"="+entry[primaryKey];
						$http.delete(deleteUrl)
							.success(function(){
								refreshData();
                                $scope.selectedEntry = null;
								$scope.errorMessage = null;
							})
							.error(function(response){
								$scope.errorMessage = response.err.message;
							})
					}
                    
					function refreshData(){
						$http.get(url)
							.success(function(data){
								$scope.data = data;
                                $scope.newEntry = null;
                                $scope.selectedEntry = null;
                                $scope.operation = 'show';
                                $scope.errorMessage = null;
							})
							.error(function(response){
								$scope.errorMessage = response.err.message;
							});
					}
        }
	</script>
</body>
</html>
