
		</div>
	  </div>
	 
	  
    </div>

    <div id="footer" style="position: fixed; bottom: 0; width: 100%; background-color: #3b2212;">
      <div class="container text-center">
        <p class="text-muted credit" style="margin-top: 15px;" >Copyright &copy; Your copyright</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../components/jquery/jquery.min.js"></script>
    <script src="../../components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Core JavaScript Files -->
    <script src="../../components/angular/angular.min.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/app.js"></script>
	
    <script>
		  $( document ).ready(function() {
              
		    $.getJSON("main.menu", function(data) {
				$.each(data, function(i, item) {
					var itemContent = "";
					if (item.subMenu.length > 0) {
						itemContent += "<li class=\"dropdown\"><a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">" + item.name + " <b class=\"caret\"></b></a>";
						itemContent += "<ul class=\"dropdown-menu\">";
						$.each(item.subMenu, function(j, subitem) {
							itemContent += "<li><a href=\"" + subitem.link + "\" >" + subitem.name + "</a></li>";
						});
						itemContent += "</ul>";
					} else {
						itemContent += "<li><a href=\"" + item.link + "\" >" + item.name + "</a>";
					}
					itemContent += "</li>"
					$("#main-menu").append(itemContent);
				});
				
			});

		  });
		  		  
	</script>
  </body>
</html>
