<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Manage</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../../../components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>	  
    <![endif]-->
  </head>

  <body style="height: 100%;">

    <!-- Wrap all page content here -->
    <div id="wrap" style="min-height: 100%; height: auto; margin: 0 auto -60px; padding: 0 0 60px;">

      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Manage</a>
          </div>
          
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul id="main-menu" class="nav navbar-nav">
            </ul>
    
          </div><!--/.nav-collapse -->
      </nav>
	  
	  <!-- Begin page content -->
	  <div class="container" style="padding: 100px 15px 0; clear: both;">
		<div id="content" ng-app ng-controller="HomeController">
            <div class="col-lg-6 col-md-6 hero-feature ng-scope" ng-repeat="data in homeData">
                <a class="thumbnail btn btn-default" href="{{ data.path }}" target="_self">
            		<img src="{{ data.source }}">
        			<div class="caption">
        				<h3 class="ng-binding">{{ data.title }}</h3>
        				<p class="ng-binding">{{ data.description }}</p>
        			</div>
        		</a>
        	</div>
		</div>
	  </div>
    </div>

    <div id="footer" style="position: fixed; bottom: 0px; width: 100%; background-color: #f5f5f5;">
      <div class="container">
        <p class="text-muted credit">Copyright &copy; Your copyright</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../components/jquery/jquery.min.js"></script>
    <script src="../../../components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- AngularJS JavaScript -->
    <script src="../../../components/angular/angular.min.js"></script>
	<script src="../../../components/angular-resource/angular-resource.min.js"></script>
    
	<script>
		  $( document ).ready(function() {
              
		    $.getJSON("main.menu", function(data) {
				$.each(data, function(i, item) {
					var itemContent = "";
					if (item.subMenu.length > 0) {
						itemContent += "<li class=\"dropdown\"><a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">" + item.name + " <b class=\"caret\"></b></a>";
						itemContent += "<ul class=\"dropdown-menu\">";
						$.each(item.subMenu, function(j, subitem) {
							itemContent += "<li><a href=\"" + subitem.link + "\" >" + subitem.name + "</a></li>";
						});
						itemContent += "</ul>";
					} else {
						itemContent += "<li><a href=\"" + item.link + "\" >" + item.name + "</a>";
					}
					itemContent += "</li>"
					$("#main-menu").append(itemContent);
				});
				
			});

		  });
	</script>
    <script>
        function HomeController($scope){
            $scope.homeData = [
                {
                    title: "Categories",
                    description: "Manage catalog's categories" ,
                    source: 'icon/category.png',
                    path: 'catalog_type.html'
                },
                {
                    title: "Items",
                    description: "Manage catalog's items" ,
                    source: 'icon/item.png',
                    path: 'catalog_item.html'
                }
            ];
        }
    </script>
  </body>
</html>
