<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Catalog Items</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    
    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active" ng-repeat="data in carouselData">
                <div class="fill" style="background-image:url('../img/carousel/pizza.jpg');"></div>
                <div class="carousel-caption">
                    <h1>Pizza</h1>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('../img/carousel/pasta.jpg');"></div>
                <div class="carousel-caption">
                    <h1>Pasta</h1>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('../img/carousel/salad.jpg');"></div>
                <div class="carousel-caption">
                    <h1>Salad</h1>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </div>

    
    <!-- /.container -->

    <div id="wrap" ng-app ng-controller="ProductCatalogController">
        <div class="container">
            <div class="row">
    			<div class="col-lg-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Menu</h3>
                        </div>
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="#" ng-class="($index==selectedIndex) ? 'list-group-item active' : 'list-group-item'" ng-repeat="next in data" ng-click="setSelectedCategory(next)">{{ next.category }}</a>
                            </div>
                        </div>
                    </div>
				</div>
				<div class="col-lg-9 well text-center">
					<div ng-show="selectedCategory">
						<div class="col-lg-4 col-md-4 hero-feature" ng-repeat="item in selectedCategory.items">
							<a class="thumbnail btn btn-default"
									ng-click="setSelectedItem(item)">
								<img class="icon" src="{{ item.image }}">
									<div class="caption">
										<h3>{{ item.title }}</h3>
										<p>{{ item.short_description }}</p>
									 </div>
							</a>
						</div>
					</div>
					<div ng-show="selectedItem">
                        <div class="row">
                            <div class="col-lg-4">
        						<img class="item" src="{{ selectedItem.image }}">
                            </div>
                            <div class="col-lg-8">
    							<div class="caption">
    								<h2>{{ selectedItem.title }}</h2>
    								<p class="text-left">{{ selectedItem.long_description }}</p>
    							 </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" style="margin:15px;" ng-click="backToItems()">Back</button>
					</div>
				</div>
			</div>
        </div>
	</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
        	interval: 5000 //changes the speed
    	});
    </script>

    <!-- AngularJS script -->
    <script type="text/javascript">
        function ProductCatalogController($scope, $http){
    		var url = '/dirigible/services/js/catalog/user/product.js';
            var lastCategory;
            
            $http.get(url)
            .success(function(data){
               $scope.data = data; 
               $scope.selectedCategory = $scope.data[0];
               $scope.selectedIndex = 0;
               lastCategory = $scope.selectedCategory;
            });
            
            $scope.setSelectedCategory = function(selected){
                for(var i = 0 ; i < $scope.data.length; i ++){
                    if($scope.data[i] == selected){
                        $scope.selectedIndex = i;
                        break;
                    }
                }
                $scope.selectedCategory = selected;
                lastCategory = $scope.selectedCategory;
                $scope.selectedItem = null;
            };
            
            $scope.setSelectedItem = function(selected){
                $scope.selectedItem = selected;
                $scope.selectedCategory = null;
            };
            
            $scope.backToItems = function(){
                $scope.selectedCategory = lastCategory;
                $scope.selectedItem = null;
            }
        };
    </script>
</body>
</html>
